<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="body">
<div class="body-wrap">
    <header class="header">
        <div class="container navbar">
            <a href="#" class="logo-link">
                <img src="./images/logo.png"
                     alt=""
                     class="logo-img"
                     height="47"
                     width="53"
                >
                <img src="./images/logo-hover.png"
                     alt=""
                     class="logo-img logo-hover"
                     width="53"
                     height="47"
                >
                <p class="logo-text">
                    <span class="milan">Milan</span>
                    holidays
                </p>
            </a>
            <button id="change-them" class="change-them virgin-america"></button>
            <div class="contacts">
                <a href="mailto:tours@milanoholidays.com" class="mail-to">
                    tours@milanoholidays.com
                </a>
                <a href="tel:+39 338 709 0880" class="call-to">
                    +39 338 709 0880
                </a>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="tours">
            <div class="container">
                <ul class="tour-list">
                    <li class="tour-list-item">
                        <a href="#" class="tour-item-link">
                            <div class="img-wrap">
                                <img src="./images/shopping.jpg"
                                     alt="Shopping Tours"
                                     class="tour-item-img"
                                     width="304"
                                     height="222"
                                >
                                <div class="tour-info-hover">
                                    <p class="price">
                                        <span class="price-from">
                                            from
                                        </span>
                                        €50
                                    </p>
                                    <p class="view-details">
                                        View Details
                                    </p>
                                </div>
                            </div>
                            Shopping Tours
                        </a>
                    </li>
                    <li class="tour-list-item">
                        <a href="#" class="tour-item-link">
                            <div class="img-wrap">
                                <img src="./images/sightseeing.jpg"
                                     alt="Sightseeing Tours"
                                     class="tour-item-img"
                                     width="309"
                                     height="230"
                                >
                                <div class="tour-info-hover">
                                    <p class="price">
                                        <span class="price-from">
                                            from
                                        </span>
                                        €50
                                    </p>
                                    <p class="view-details">
                                        View Details
                                    </p>
                                </div>
                            </div>
                            Sightseeing Tours
                        </a>
                    </li>
                    <li class="tour-list-item">
                        <a href="#" class="tour-item-link">
                            <div class="img-wrap">
                                <img src="./images/food.jpg"
                                     alt="Food Tours"
                                     class="tour-item-img"
                                     width="303"
                                     height="222"
                                >
                                <div class="tour-info-hover">
                                    <p class="price">
                                        <span class="price-from">
                                            from
                                        </span>
                                        €50
                                    </p>
                                    <p class="view-details">
                                        View Details
                                    </p>
                                </div>
                            </div>
                            Food Tours
                        </a>
                    </li>
                    <li class="tour-list-item">
                        <a href="#" class="tour-item-link">
                            <div class="img-wrap">
                                <img src="./images/nightlife.jpg"
                                     alt="Bars & Nightlife"
                                     class="tour-item-img"
                                     width="300"
                                     height="220"
                                >
                                <div class="tour-info-hover">
                                    <p class="price">
                                        <span class="price-from">
                                            from
                                        </span>
                                        €50
                                    </p>
                                    <p class="view-details">
                                        View Details
                                    </p>
                                </div>
                            </div>
                            Bars & Nightlife
                        </a>
                    </li>
                    <li class="tour-list-item">
                        <a href="#" class="tour-item-link">
                            <div class="img-wrap">
                                <img src="./images/architecture.jpg"
                                     alt="Art & Architecture"
                                     class="tour-item-img"
                                     width="304"
                                     height="222"
                                >
                                <div class="tour-info-hover">
                                    <p class="price">
                                        <span class="price-from">
                                            from
                                        </span>
                                        €50
                                    </p>
                                    <p class="view-details">
                                        View Details
                                    </p>
                                </div>
                            </div>
                            Art & Architecture
                        </a>
                    </li>
                    <li class="tour-list-item">
                        <a href="#" class="tour-item-link">
                            <div class="img-wrap">
                                <img src="./images/walking.jpg"
                                     alt="Walking Tours"
                                     class="tour-item-img"
                                     width="301"
                                     height="222"
                                >
                                <div class="tour-info-hover">
                                    <p class="price">
                                        <span class="price-from">
                                            from
                                        </span>
                                        €50
                                    </p>
                                    <p class="view-details">
                                        View Details
                                    </p>
                                </div>
                            </div>
                            Walking Tours
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </footer>
</div>

<script src="js/main.js"></script>
</body>
</html>